<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        /* resetleme */
        *{
            box-sizing: border-box;
            /* margin: 0;
            padding: 0; */
        }
        html,body{
            margin: 0;
            padding: 0;
        }
        div{
            width: 150px;
            height: 150px;
            background-color: orange;
            /* margin: 50px; */
            /* margin-top: 50px;
            margin-left: 50px;
            margin-bottom: 50px;
            margin-right: 50px; */
            /* margin: 50px 60px 70px 80px; */
            /* margin: auto; */
            /* margin: auto;
            margin-top: 100px; */
            /* margin: 100px auto; */
            /* margin: 100px auto 0 auto; */
            /* padding: 5px 10px 15px 20px; */
            /* padding: 10px; */
            border: 10px solid black;
            /* box-sizing: border-box; */

        }
        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    </style>
</head>
<body>
    <div>
        <img src="../01-HTML/img/resim-2.jpg" alt="resim">
    </div>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil fuga error suscipit praesentium distinctio optio architecto ullam modi, quos illo eligendi eum impedit? Voluptatem qui est dolore, et velit aliquid.
    </p>
    <h1>BilgeAdam</h1>
    <h4>Boost Yıldız Yazılımcı Yetiştirme Programı</h4>
    <ul>
        <li>box-1</li>
        <li>box-2</li>
        <li>box-3</li>
    </ul>
</body>
</html>