<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display</title>
    <style>
        p,span{
            background-color: lightblue;
            width: 350px;
            height: 250px;
            margin-left: 30px;
            /* margin-right: 30px;
            margin-top: 30px;
            margin-bottom: 30px;
            padding-left: 30px;
            padding-right: 30px;
            padding-top: 30px;
            padding-bottom: 30px; */
        }
         /* span{
            display: block;
        } */
        /*p{
            display: inline;
        } */
        i{
            color: red;
            background-color: black;
            padding: 10px;
            border-radius: 5px;
            display: inline-block;
        }
        *{
            box-sizing: border-box;
        }
        html,body{
            margin: 0;
            padding: 0;
            font-family: monospace;
        }
        nav{
            background: black;
            padding: 20px;
            text-align: center;
        }
        nav ul{
            list-style: none;
            padding: 0;
        }
        nav ul li{
            display: inline;
            /* margin: 0 20px; */
            margin-inline: 20px;
        }
        nav ul li a{
            color: white;
            text-decoration: none;
            display: inline-block;
            transition: .6s;
        }
        nav ul li a:hover{
            text-decoration: underline;
            color: orangered;
            transform: scale(1.3);
        }
        
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="#">Anasayfa</a></li>
            <li><a href="#">Hakkımda</a></li>
            <li><a href="#">İletişim</a></li>
        </ul>
    </nav>
    <h3>Block Level</h3>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab provident eligendi in culpa debitis quasi. Similique quae, dolorem modi inventore ad id <i>corporis</i> et cupiditate ea dicta nulla tenetur voluptas nam illum, excepturi ut. Ducimus odit doloribus nulla pariatur, aperiam delectus assumenda! Rem, quae quas neque adipisci quis accusantium veritatis.
    </p>
    <h3>Inline Level</h3>
    <span>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab provident eligendi in culpa debitis quasi. Similique quae, dolorem modi inventore ad id corporis et cupiditate ea dicta nulla tenetur voluptas nam illum, excepturi ut. Ducimus odit doloribus nulla pariatur, aperiam delectus assumenda! Rem, quae quas neque adipisci quis accusantium veritatis.
    </span>
 

</body>
</html>