<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body{
            background-color: black;
            color: whitesmoke;
        }
        .container {
            background-color: #0055ff;
            height: 800px;
            padding: 15px;
            text-align: center;
            display: grid;
            gap: 10px;
            grid-template-columns: 200px;
            grid-template-columns: 200px 200px;
            grid-template-columns: 200px 100px 200px;
            grid-template-columns: 200px auto;
            grid-template-columns: auto auto auto auto;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-columns: repeat(5,200px);
            grid-template-columns: repeat(5,1fr);
            grid-template-columns: repeat(5,20%);
            grid-template-columns: repeat(3,1fr);
            /* grid-auto-rows: 100px;
            grid-auto-rows: 100px 150px 200px 250px;
            grid-auto-rows: 1fr 2fr 3fr 4fr 5fr; */
            grid-template-rows: 100px;
            grid-template-rows: 100px 150px 200px 250px;
            grid-template-rows: 1fr 2fr 1fr 2fr 1fr;
        }
        .item{
            background-color: blueviolet;
            font-size: 20px;
        }
        .item-2{
            /* grid-row-start: 1;
            grid-row-end: 3; */
            /* grid-row: 1 / 3; */
            /* grid-column-start: 2;
            grid-column-end: 4; */
            /* grid-column: 2 / 4; */
            /* grid-area: RS/CS/RE/CE ; */
            /* grid-area:1/2/3/4 ; */
            grid-area: 1/2/ span 2 / span 2;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">grid-item-1</div>
        <div class="item item-2">grid-item-2</div>
        <div class="item">grid-item-3</div>
        <div class="item">grid-item-4</div>
        <div class="item">grid-item-5</div>
        <div class="item">grid-item-6</div>
        <div class="item">grid-item-7</div>
        <div class="item">grid-item-8</div>
        <div class="item">grid-item-9</div>
        <div class="item">grid-item-10</div>
        <div class="item">grid-item-11</div>
        <div class="item">grid-item-12</div>
        <!-- <div class="item">grid-item-13</div> -->
    </div>
</body>
</html>