<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diğer</title>
    <style>
        .name{color: red;}
        .hex{color: #0000ff;}
        .rgb{
            /* color: rgb(red, green, blue); */
            color: rgb(255,55,255);
        }
        .hsl{
            /* color: hsl(hue, saturation, lightness); */
            color: hsl(200, 100%, 50%);
        }
        .rgba{
            /* color: rgba(red, green, blue, alpha); */
            color: rgba(255, 68, 0, 0.5);
        }
        .hsla{
            /* color: hsla(hue, saturation, lightness,alpha); */
            color: hsla(200, 100%, 50%,0.5);
        }
        .text{
            font-size: 19px;
            font-style: italic;
            /* font-style: oblique; */
            font-style: normal;
            font-weight: 100;
            font-weight: 900;
            font-weight: lighter;
            font-weight: bold;
            font-family: monospace;
            letter-spacing: normal;
            letter-spacing: 1px;
            letter-spacing: 5px;
            line-height: normal;
            line-height: 2;
            line-height: 2px;
            line-height: 19px;
            text-decoration: none;
            text-decoration: underline;
            text-decoration-style: dashed;
            text-decoration-style: dotted;
            text-decoration-style: double;
            text-decoration-style: wavy;
            text-transform: capitalize;
            text-transform: lowercase;
            text-transform: uppercase;
        }
        .clear{clear: both;}
        .box{
            width: 80px;
            height: 80px;
            border: 2px solid red;
            border-radius: 5px;
            margin: 10px;
        }
        .box-1{
            background-color: lightblue;
            float: right;
        }
        .box-2{
            background-color: lightcoral;
            float: right;
        }
        .box-3{
            background-color: lightgreen;
            float: left;
        }
        .container img{
            width: 200px;
            height: 200px;
            object-fit: cover;
            border-radius: 47% 53% 70% 30% / 49% 30% 70% 51% ;
            float: left;
            margin: 20px;
        }
        .container .text{
            text-transform: capitalize;
            text-align: center;
        }
        .content{
            margin: 30px auto;
            width: 350px;
            height: 350px;
            border: 2px dashed lightslategray;
            border-radius: 10px;
            font-family: cursive;
            text-align: center;
        }
        .content img{
            width: 100px;
            margin-top: 5px;
        }
        /* .content h3,.content p{
            text-align: center;
            text-align: left;
            text-align: right;
            text-align: justify;
        } */
    </style>
</head>
<body>
    <!-- Colors -->
     <h1 class="name">Color Name</h1>
     <h1 class="hex">Hex Code</h1>
     <h1 class="rgb">RGB Code</h1>
     <h1 class="hsl">HSL Code</h1>
     <h1 class="rgba">RGBA Code</h1>
     <h1 class="hsla">HSLA Code</h1>
     <hr>
     <!-- Text Codes -->
    <p class="text">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus numquam molestiae suscipit deserunt aspernatur asperiores qui est molestias omnis fugiat facilis optio, quo esse soluta similique vero cum ut nemo.
    </p>
    <hr class="clear">
    <!-- Float -->
     <div class="box box-1"></div>
     <div class="box box-2"></div>
     <div class="box box-3"></div>
    <hr class="clear">
    <div class="container">
        <img src="../01-HTML/img/bullets.jpg" alt="resim">
        <div class="text">
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laborum distinctio, nesciunt quam, molestias reprehenderit enim sequi maiores, et obcaecati quidem nihil aperiam quod recusandae amet accusamus praesentium necessitatibus consectetur ducimus ut exercitationem possimus consequuntur asperiores officia! Voluptates ipsum, soluta harum dignissimos repellat animi dicta quibusdam, praesentium alias aut maxime iste aspernatur architecto qui reprehenderit accusantium hic. Aspernatur voluptate optio neque sapiente. Deleniti itaque, natus sequi earum nisi commodi eligendi hic harum ullam. Tenetur inventore sapiente nobis culpa repellendus, ratione magni nostrum saepe molestiae et magnam neque deserunt dolorem accusamus fugit error quasi repudiandae eligendi reiciendis delectus vero. Magnam rem mollitia in a debitis ipsam repudiandae ex tempora vero praesentium laboriosam, nulla maxime aspernatur beatae quos eum iusto molestias corporis obcaecati, rerum consequuntur porro quod! Id rerum fuga cum ea saepe quo consequatur laudantium est doloremque explicabo ut sapiente quasi, perferendis, et commodi distinctio. Corporis nam, ullam deleniti harum reprehenderit ipsam laborum rem deserunt facilis ut magni totam necessitatibus animi! Quae fugiat nisi eaque odit quis fuga saepe, illum assumenda nesciunt ad accusantium commodi. Quis harum error, sequi ipsa sapiente, maxime soluta commodi porro magnam assumenda dolorum eligendi quae deleniti quos atque saepe consectetur id laboriosam officia dolorem ipsam! Aperiam laborum itaque adipisci ex cupiditate sed in unde accusamus quibusdam quos dignissimos est iure, dolore porro reprehenderit tempore veniam! In minus dolores ratione placeat! Vitae, delectus eius! Natus neque cupiditate similique. Libero quo, repellat neque ipsam, accusantium dolore id distinctio iusto, perspiciatis asperiores minima voluptates aliquid ex? Expedita atque reiciendis sint.
            </p>
        </div>
    </div>
    <hr class="clear">
    <div class="content">
        <img src="../01-HTML/img/plane.png" alt="resim">
        <h3>WE'RE FLYING</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsum saepe non nam voluptatum unde quis possimus molestias, iusto tempora architecto fuga rerum reprehenderit doloremque facilis itaque voluptatem id? Nemo, dolores!</p>
        <button>Join Us!</button>
    </div>
</body>
</html>