<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition</title>
    <style>
        div{
            width: 80px;
            height: 80px;
            background-color: lightblue;
            cursor: pointer;
            /* transition-duration: 1s;
            transition-delay: 1s;
            transition-property: width,border-radius;
            transition-property: all;
            transition-timing-function: cubic-bezier(.02,1.32,1,-0.5);
            transition-timing-function: ease;
            transition-timing-function: ease-in;
            transition-timing-function: ease-out;
            transition-timing-function: ease-in-out;
            transition-timing-function: linear; */
            /* transition:cubic-bezier(.02,1.32,1,-0.5) all 2s .5s ; */
            transition: .6s;
        }
        div:hover{
            width: 250px;
            background-color: orangered;
            border-radius: 0 15px 15px 0;
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>