<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        .test{
            width: 80px;
            height: 80px;
            background-color: lightblue;
            /* animation-name: first;
            animation-duration: 2s;
            animation-delay: 0.5s;
            animation-iteration-count: 2;
            animation-direction: normal; */
            /* animation-direction: alternate;
            animation-direction: alternate-reverse; */
            /* animation-fill-mode: backwards;
            animation-fill-mode: forwards;
            animation-timing-function: ease; */
            /* animation: first 1s ease alternate infinite; */
            /* animation: move 6s 2; */
            position: relative;
        }
        @keyframes first{
            from{
                background-color: red;
                border-radius: 50%;
            }
            to{
                background-color: black;
                border-radius: 50%;
                box-shadow: 0 0 20px black;
            }
        }
        @keyframes move{
            0%{
                top: 0;
                left: 0;
                background-color: orangered;
            }
            25%{
                top: 0;
                left: 300px;
                background-color: greenyellow;
            }
            50%{
                top: 300px;
                left: 300px;
                background-color: navy;
            }
            75%{
                top: 300px;
                left: 0;
                background-color: goldenrod;
            }
            100%{
                top: 0;
                left: 0;
                background-color: black;
            }
        }
        .loading{
            width: 400px;
            height: 40px;
            border: 1px solid red;
            margin: 200px auto;
            position: relative;
            border-radius: 10px;
            animation: spin 3s forwards;

        }
        /* .loading:hover{
            animation: spin 3s forwards;
        } */
        .bar{
            width: 10px;
            height: 40px;
            border-radius: 10px 0 0 10px;
            animation: load 4s forwards 1s linear;
        }
        /* .bar:hover{
            animation: load 4s forwards 1s linear;
        } */
        span{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            font-family: cursive;
        }
        @keyframes load{
            0%{
                width: 10px;
                background-color: red;
            }
            50%{
                width: 200px;
                background-color: yellow;
            }
            100%{
                width: 400px;
                background-color: green;
                border-radius: 10px;
            }
        }
        @keyframes spin{
            from{
                transform: rotate(0);
            }
            to{
                transform: rotate(360deg);
                transform: rotateX(360deg);
                transform: rotateY(360deg);
                transform: scale(1.4);
            }
        }
    </style>
</head>
<body>
    <div class="test"></div>
    <div class="loading">
        <div class="bar"></div>
        <span>LOADING...</span>
    </div>
</body>
</html>