<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OverFlow</title>
    <style>
        /* *{
            overflow: auto;
        } */
        .box{
            width: 150px;
            border: 2px solid grey;
            height: 150px;
            float: left;
            margin-left: 15px;
        }
        .visible{
            overflow: visible;
        }
        .scrool{
            overflow: scroll;
        }
        .auto{
            overflow: auto;
        }
        .hidden{
            overflow: hidden;
        }
        .container{
            position: absolute;
            top: 300px;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            overflow: hidden;
        }
       
    </style>
</head>
<body>
    <div class="box visible">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia, alias voluptas doloremque impedit commodi et iste accusantium molestiae perferendis maiores corrupti itaque cum dolorum aliquam deleniti! Deserunt minus autem quasi!
        </p>
    </div>
    <div class="box scrool">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia, alias voluptas doloremque impedit commodi et iste accusantium molestiae perferendis maiores corrupti itaque cum dolorum aliquam deleniti! Deserunt minus autem quasi!
        </p>
    </div>
    <div class="box auto">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia, alias voluptas doloremque impedit commodi et iste accusantium molestiae perferendis maiores corrupti itaque cum dolorum aliquam deleniti! Deserunt minus autem quasi!
        </p>
    </div>
    <div class="box hidden">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia, alias voluptas doloremque impedit commodi et iste accusantium molestiae perferendis maiores corrupti itaque cum dolorum aliquam deleniti! Deserunt minus autem quasi!
        </p>
    </div>
    <div class="container">
        <img src="../01-HTML/img/bullets.jpg" alt="resim" width="250">
    </div>
</body>
</html>