<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive</title>
    <style>
        body{
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
        }
        div{
            display: flex;
            align-items: center;
            height: 100px;
            padding: 10px;
        }
        /* Mobile First */
        /* @media (min-width:600px){ */
        @media (width>=600px){
            /* Bu pixelin üzerinde geçerli oalcak css kodları anlamına gelir. */
            body{
                justify-content: center;
            }
            div{
                width: 45%;
                height: 150px;
            }
        }
        /* @media (min-width: 800px){ */
        @media (width>=800px){
            div{
                border: 3px dashed darkblue;
                width: 28%;
            }
        }
    </style>
</head>
<body>
    <div class="box-1" style="background-color: lightblue;">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Numquam, corrupti quia esse nihil, dolorem quibusdam necessitatibus laborum amet molestias sed aliquid id hic, ipsa optio magni odio unde reiciendis. Fugit!
    </div>
    <div class="box-2" style="background-color: lightgoldenrodyellow;">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Numquam, corrupti quia esse nihil, dolorem quibusdam necessitatibus laborum amet molestias sed aliquid id hic, ipsa optio magni odio unde reiciendis. Fugit!
    </div>
    <div class="box-3" style="background-color: lightgreen;">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Numquam, corrupti quia esse nihil, dolorem quibusdam necessitatibus laborum amet molestias sed aliquid id hic, ipsa optio magni odio unde reiciendis. Fugit!
    </div>
    <div class="box-4" style="background-color: lightgrey;">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Numquam, corrupti quia esse nihil, dolorem quibusdam necessitatibus laborum amet molestias sed aliquid id hic, ipsa optio magni odio unde reiciendis. Fugit!
    </div>
    <div class="box-5" style="background-color: lightcoral;">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Numquam, corrupti quia esse nihil, dolorem quibusdam necessitatibus laborum amet molestias sed aliquid id hic, ipsa optio magni odio unde reiciendis. Fugit!
    </div>
</body>
</html>