<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../01-HTML/img/plane.png" type="image/x-icon">
    <title>Diğer Uygulama</title>
    <!-- Aos Lib -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <style>
        *{
            box-sizing: border-box;
        }
        html,body{
            margin: 0;
            padding: 0;
        }
        body{
            background: #1c1c1c;
            color: whitesmoke;
            text-align: center;
        }
        .card{
            padding: 10px;
            width: 280px;
            background-color: #656565;
            text-align: center;
            border-radius: 15px;
        }
        .card img{
            width: 100px;
            height: 150px;
            object-fit: cover;
            margin: 10px;
        }
        .card-body{
            font-family: cursive;
            border-top: 2px solid whitesmoke;
        }
        .container{
            padding: 20px;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 20px;
        }
        .main-section h2{
            background: lightslategray;
            padding: 10px;
            font-family: monospace;
        }
        h1{
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 2;
            background-color: black;
            padding: 30px;
            margin: 0;
            font-family: fantasy;
            letter-spacing: 2px;
        }
        .main-section h2{
            margin-bottom: 0;
        }
        svg{
            position: relative;
            top: -5px;
        }
        .sticky{
            margin-top: 100px;
            position: sticky;
            top: 90px;
            z-index: 1;
        }
        /* ScrollBar Özelliştirme */
        ::-webkit-scrollbar{
            width: 15px;
        }
        ::-webkit-scrollbar-thumb{
            background:url("https://i.giphy.com/KVZWZQoS0yqfIiTAKq.webp");
            background-repeat: repeat-y;
            background-size:150px;
            background-position: center;
            border-radius: 6px;
            border: 1px solid lightslategray;
        }
        ::-webkit-scrollbar-track{
            background-color: #1c1c1c;
        }
    </style>
</head>
<body>
   <h1>BilgeAdam Akademi</h1>

   <div class="main-section">
    <div class="sticky">
        <h2>Frontend Tech.</h2>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
          <path fill="lightslategray" fill-opacity="1" d="M0,160L14.1,149.3C28.2,139,56,117,85,133.3C112.9,149,141,203,169,197.3C197.6,192,226,128,254,133.3C282.4,139,311,213,339,224C367.1,235,395,181,424,160C451.8,139,480,149,508,144C536.5,139,565,117,593,144C621.2,171,649,245,678,245.3C705.9,245,734,171,762,160C790.6,149,819,203,847,197.3C875.3,192,904,128,932,133.3C960,139,988,213,1016,218.7C1044.7,224,1073,160,1101,112C1129.4,64,1158,32,1186,69.3C1214.1,107,1242,213,1271,240C1298.8,267,1327,213,1355,208C1383.5,203,1412,245,1426,266.7L1440,288L1440,0L1425.9,0C1411.8,0,1384,0,1355,0C1327.1,0,1299,0,1271,0C1242.4,0,1214,0,1186,0C1157.6,0,1129,0,1101,0C1072.9,0,1045,0,1016,0C988.2,0,960,0,932,0C903.5,0,875,0,847,0C818.8,0,791,0,762,0C734.1,0,706,0,678,0C649.4,0,621,0,593,0C564.7,0,536,0,508,0C480,0,452,0,424,0C395.3,0,367,0,339,0C310.6,0,282,0,254,0C225.9,0,198,0,169,0C141.2,0,113,0,85,0C56.5,0,28,0,14,0L0,0Z"></path>
        </svg>
      </div>
     <div class="container">
         <div data-aos="flip-left"  data-aos-duration="1500" class="card">
             <a href="https://tr.wikipedia.org/wiki/HTML" target="_blank">
                 <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/61/HTML5_logo_and_wordmark.svg/800px-HTML5_logo_and_wordmark.svg.png" alt="123">
             </a>
             <div class="card-body">
                 <h3>HTML</h3>
                 <p>
                     Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti recusandae amet molestiae deserunt aperiam nobis consequuntur debitis provident officia, harum doloremque consequatur. Molestias accusantium necessitatibus in. Vitae deleniti labore amet?
                 </p>
             </div>
         </div>
         <div data-aos="flip-left" data-aos-duration="1500" class="card">
             <a href="https://tr.wikipedia.org/wiki/CSS" target="_blank">
                 <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d5/CSS3_logo_and_wordmark.svg/800px-CSS3_logo_and_wordmark.svg.png" alt="123">
             </a>
             <div class="card-body">
                 <h3>CSS</h3>
                 <p>
                     Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti recusandae amet molestiae deserunt aperiam nobis consequuntur debitis provident officia, harum doloremque consequatur. Molestias accusantium necessitatibus in. Vitae deleniti labore amet?
                 </p>
             </div>
         </div>
         <div data-aos="flip-left" data-aos-duration="1500" class="card">
             <a href="https://tr.wikipedia.org/wiki/JS" target="_blank">
                 <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/99/Unofficial_JavaScript_logo_2.svg/800px-Unofficial_JavaScript_logo_2.svg.png" alt="123">
             </a>
             <div class="card-body">
                 <h3>JS</h3>
                 <p>
                     Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti recusandae amet molestiae deserunt aperiam nobis consequuntur debitis provident officia, harum doloremque consequatur. Molestias accusantium necessitatibus in. Vitae deleniti labore amet?
                 </p>
             </div>
         </div>
     </div>
   </div>

  <div class="main-section">
      <div class="sticky">
        <h2>Backend Tech.</h2>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
          <path fill="lightslategray" fill-opacity="1" d="M0,160L14.1,149.3C28.2,139,56,117,85,133.3C112.9,149,141,203,169,197.3C197.6,192,226,128,254,133.3C282.4,139,311,213,339,224C367.1,235,395,181,424,160C451.8,139,480,149,508,144C536.5,139,565,117,593,144C621.2,171,649,245,678,245.3C705.9,245,734,171,762,160C790.6,149,819,203,847,197.3C875.3,192,904,128,932,133.3C960,139,988,213,1016,218.7C1044.7,224,1073,160,1101,112C1129.4,64,1158,32,1186,69.3C1214.1,107,1242,213,1271,240C1298.8,267,1327,213,1355,208C1383.5,203,1412,245,1426,266.7L1440,288L1440,0L1425.9,0C1411.8,0,1384,0,1355,0C1327.1,0,1299,0,1271,0C1242.4,0,1214,0,1186,0C1157.6,0,1129,0,1101,0C1072.9,0,1045,0,1016,0C988.2,0,960,0,932,0C903.5,0,875,0,847,0C818.8,0,791,0,762,0C734.1,0,706,0,678,0C649.4,0,621,0,593,0C564.7,0,536,0,508,0C480,0,452,0,424,0C395.3,0,367,0,339,0C310.6,0,282,0,254,0C225.9,0,198,0,169,0C141.2,0,113,0,85,0C56.5,0,28,0,14,0L0,0Z"></path>
        </svg>
      </div>
      <div class="container">
          <div data-aos="fade-right" data-aos-duration="1500" class="card">
              <a href="https://tr.wikipedia.org/wiki/HTML" target="_blank">
                  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/61/HTML5_logo_and_wordmark.svg/800px-HTML5_logo_and_wordmark.svg.png" alt="123">
              </a>
              <div class="card-body">
                  <h3>HTML</h3>
                  <p>
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti recusandae amet molestiae deserunt aperiam nobis consequuntur debitis provident officia, harum doloremque consequatur. Molestias accusantium necessitatibus in. Vitae deleniti labore amet?
                  </p>
              </div>
          </div>
          <div data-aos="fade-up" data-aos-duration="1500" class="card">
              <a href="https://tr.wikipedia.org/wiki/CSS" target="_blank">
                  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d5/CSS3_logo_and_wordmark.svg/800px-CSS3_logo_and_wordmark.svg.png" alt="123">
              </a>
              <div class="card-body">
                  <h3>CSS</h3>
                  <p>
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti recusandae amet molestiae deserunt aperiam nobis consequuntur debitis provident officia, harum doloremque consequatur. Molestias accusantium necessitatibus in. Vitae deleniti labore amet?
                  </p>
              </div>
          </div>
          <div data-aos="zoom-out-left" data-aos-duration="1500" class="card">
              <a href="https://tr.wikipedia.org/wiki/JS" target="_blank">
                  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/99/Unofficial_JavaScript_logo_2.svg/800px-Unofficial_JavaScript_logo_2.svg.png" alt="123">
              </a>
              <div class="card-body">
                  <h3>JS</h3>
                  <p>
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti recusandae amet molestiae deserunt aperiam nobis consequuntur debitis provident officia, harum doloremque consequatur. Molestias accusantium necessitatibus in. Vitae deleniti labore amet?
                  </p>
              </div>
          </div>
      </div>
  </div>
  <div class="main-section">
    <div class="sticky">
        <h2>FrameWorks</h2>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
          <path fill="lightslategray" fill-opacity="1" d="M0,160L14.1,149.3C28.2,139,56,117,85,133.3C112.9,149,141,203,169,197.3C197.6,192,226,128,254,133.3C282.4,139,311,213,339,224C367.1,235,395,181,424,160C451.8,139,480,149,508,144C536.5,139,565,117,593,144C621.2,171,649,245,678,245.3C705.9,245,734,171,762,160C790.6,149,819,203,847,197.3C875.3,192,904,128,932,133.3C960,139,988,213,1016,218.7C1044.7,224,1073,160,1101,112C1129.4,64,1158,32,1186,69.3C1214.1,107,1242,213,1271,240C1298.8,267,1327,213,1355,208C1383.5,203,1412,245,1426,266.7L1440,288L1440,0L1425.9,0C1411.8,0,1384,0,1355,0C1327.1,0,1299,0,1271,0C1242.4,0,1214,0,1186,0C1157.6,0,1129,0,1101,0C1072.9,0,1045,0,1016,0C988.2,0,960,0,932,0C903.5,0,875,0,847,0C818.8,0,791,0,762,0C734.1,0,706,0,678,0C649.4,0,621,0,593,0C564.7,0,536,0,508,0C480,0,452,0,424,0C395.3,0,367,0,339,0C310.6,0,282,0,254,0C225.9,0,198,0,169,0C141.2,0,113,0,85,0C56.5,0,28,0,14,0L0,0Z"></path>
        </svg>
      </div>
      <div class="container">
          <div data-aos="flip-left" data-aos-duration="1500" class="card">
              <a href="https://tr.wikipedia.org/wiki/HTML" target="_blank">
                  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/61/HTML5_logo_and_wordmark.svg/800px-HTML5_logo_and_wordmark.svg.png" alt="123">
              </a>
              <div class="card-body">
                  <h3>HTML</h3>
                  <p>
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti recusandae amet molestiae deserunt aperiam nobis consequuntur debitis provident officia, harum doloremque consequatur. Molestias accusantium necessitatibus in. Vitae deleniti labore amet?
                  </p>
              </div>
          </div>
          <div data-aos="flip-left" data-aos-duration="1500" class="card">
              <a href="https://tr.wikipedia.org/wiki/CSS" target="_blank">
                  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d5/CSS3_logo_and_wordmark.svg/800px-CSS3_logo_and_wordmark.svg.png" alt="123">
              </a>
              <div class="card-body">
                  <h3>CSS</h3>
                  <p>
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti recusandae amet molestiae deserunt aperiam nobis consequuntur debitis provident officia, harum doloremque consequatur. Molestias accusantium necessitatibus in. Vitae deleniti labore amet?
                  </p>
              </div>
          </div>
          <div data-aos="flip-left" data-aos-duration="1500" class="card">
              <a href="https://tr.wikipedia.org/wiki/JS" target="_blank">
                  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/99/Unofficial_JavaScript_logo_2.svg/800px-Unofficial_JavaScript_logo_2.svg.png" alt="123">
              </a>
              <div class="card-body">
                  <h3>JS</h3>
                  <p>
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti recusandae amet molestiae deserunt aperiam nobis consequuntur debitis provident officia, harum doloremque consequatur. Molestias accusantium necessitatibus in. Vitae deleniti labore amet?
                  </p>
              </div>
          </div>
      </div>
  </div>
    

  <!-- Aos Script -->
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
</body>
</html>