<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UYG</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        .container,.content,.circle{
            border: 1px solid black;
        }
        .container{
            width: 500px;
            height: 500px;
            background-color: lightblue;
            margin: 80px auto;
            padding: 25px;
        }
        .content{
            width: 150px;
            height: 150px;
        }
        .circle{
            width: 50px;
            height: 50px;
            border-radius: 50%;
        }
        .cn1{background-color: lightcoral;}
        .cn2{
            background-color: lightgoldenrodyellow;
            margin-left: 150px;
            padding: 50px 0 0 99px;
        }
        .cn3{
            background-color: lightgreen;
            margin-left: 300px;
            padding: 99px 99px 0 0 ;
        }
        .c1{
            background-color: olivedrab;
            margin: 50px auto;
        }
        .c2{background-color: violet;}
        .c3{background-color: blueviolet;}
    </style>
</head>
<body>
    <div class="container">
        <div class="content cn1">
            <div class="circle c1"></div>
        </div>
        <div class="content cn2">
            <div class="circle c2"></div>
        </div>
        <div class="content cn3">
            <div class="circle c3"></div>
        </div>
    </div>
</body>
</html>